{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "checkJs": true,
        "useDefineForClassFields": true,
        "strictNullChecks": true
    },
    "include": ["**/*.js"]
}